# pomodoro-timer

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md
.github/workflows/: android.yml  electron.yml  firebase.yml  release.yml  test-account-menu.yml
android/: .gitignore  build.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/pomodoro/data/local/: SessionDaoTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pomodoro/: PomodoroApp.kt
android/app/src/main/java/com/pomodoro/data/local/: PomodoroDatabase.kt
android/app/src/main/java/com/pomodoro/data/model/: Preset.kt  Session.kt  SessionType.kt  Tag.kt  TimerState.kt  TimerStatus.kt
android/app/src/main/java/com/pomodoro/data/remote/: FirestoreRepository.kt
android/app/src/main/java/com/pomodoro/di/: AppModule.kt  FirebaseModule.kt
android/app/src/main/java/com/pomodoro/domain/timer/: TimerEngine.kt
android/app/src/main/java/com/pomodoro/service/: TimerForegroundService.kt
android/app/src/main/java/com/pomodoro/ui/: MainActivity.kt
android/app/src/main/java/com/pomodoro/ui/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/com/pomodoro/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/pomodoro/ui/presets/: PresetsScreen.kt  PresetsViewModel.kt
android/app/src/main/java/com/pomodoro/ui/profile/: ProfileScreen.kt
android/app/src/main/java/com/pomodoro/ui/stats/: StatsScreen.kt  StatsViewModel.kt
android/app/src/main/java/com/pomodoro/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/pomodoro/ui/timer/: TimerScreen.kt  TimerViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/pomodoro/domain/timer/: TimerEngineTest.kt
android/gradle/: libs.versions.toml
docs/: firebase-guide.md  plan.md
docs/superpowers/plans/: 2026-04-09-android-app.md  2026-04-09-electron-app.md  2026-04-09-firebase-setup.md
docs/superpowers/specs/: 2026-04-09-pomodoro-timer-design.md
electron/: .env.development  .env.example  .gitignore  electron.vite.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vitest.config.ts
electron/src/main/: index.ts  ipc.ts  tray.ts
electron/src/preload/: index.ts
electron/src/renderer/src/: App.tsx
electron/src/renderer/src/components/shared/: Navigation.tsx  UserAvatar.tsx
electron/src/renderer/src/firebase/: auth.ts  config.ts  firestore.ts
electron/src/renderer/src/hooks/: useFirestoreSync.ts  useTimer.ts
electron/src/renderer/src/screens/: HistoryScreen.tsx  LoginScreen.tsx  PresetsScreen.tsx  StatsScreen.tsx  TimerScreen.tsx
electron/src/renderer/src/store/: authStore.ts  presetsStore.ts  statsStore.ts  syncStore.ts  timerStore.ts
electron/src/renderer/src/styles/: global.css
electron/src/renderer/src/types/: index.ts
electron/src/renderer/src/utils/: export.ts  timer.ts
electron/tests/e2e/: app.spec.ts
electron/tests/unit/: Navigation.test.tsx  UserAvatar.test.tsx  export.test.ts  timer.test.ts
firebase/: .firebaserc  .gitignore  README.md  firestore.indexes.json  firestore.rules  package-lock.json  package.json
firebase/seed/: seed-emulator.js
firebase/tests/: rules.test.js
specs/: navigation-avatar.md  navigation-avatar.test.md  user-avatar.md  user-avatar.test.md
(+6 files in other folders)
